# アプリケーション名
spring.application.name=company-directory

# --- Datasource ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.pisipcvlreedkvwupxdi}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:w3!y_!X%FM!ahk@}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Upload ---
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.maintenance-mode=false

# Debug Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

